STRING_SESSION = "" # 𝑨 𝒑𝒚𝒓𝒐𝒈𝒓𝒂𝒎 𝒔𝒕𝒓𝒊𝒏𝒈 𝒔𝒆𝒔𝒔𝒊𝒐𝒏

BOT_TOKEN = "" # 𝑮𝒆𝒕 𝒂 𝒕𝒐𝒌𝒆𝒏 𝒇𝒓𝒐𝒎 @𝒃𝒐𝒕𝑭𝒂𝒕𝒉𝒆𝒓

API_ID = "" # 𝑮𝒆𝒕 𝒕𝒉𝒊𝒔 𝒗𝒂𝒍𝒖𝒆 𝒇𝒓𝒐𝒎 https://my.telegram.org

API_HASH = "" # 𝑮𝒆𝒕 𝒕𝒉𝒊𝒔 𝒗𝒂𝒍𝒖𝒆 𝒇𝒓𝒐𝒎 https://my.telegram.org

SUDO_USERS = "" # 𝑭𝒐𝒓 𝒎𝒖𝒍𝒕𝒊𝒑𝒍𝒆 𝑼𝒔𝒆𝒓𝒔 𝑼𝒔𝒆 𝑺𝒑𝒂𝒄𝒆

DURATION_LIMIT = "" # 𝑰𝒏 𝑴𝒊𝒏𝒔 (EX :- 60)

ASSISTANT_NAME = "" # 𝑭𝒊𝒍𝒍 𝒕𝒉𝒆𝒓𝒆 𝒀𝒐𝒖𝒓 𝑨𝒔𝒔𝒊𝒔𝒕𝒂𝒏𝒕 𝑼𝒔𝒆𝒓𝒏𝒂𝒎𝒆 𝒘𝒊𝒕𝒉𝒐𝒖𝒕 @

BOT_USERNAME = "" # 𝒇𝒊𝒍𝒍 𝒕𝒉𝒆𝒓𝒆 𝒀𝒐𝒖𝒓 𝑩𝒐𝒕 𝑼𝒔𝒆𝒓𝒏𝒂𝒎𝒆 𝑾𝒊𝒕𝒉𝒐𝒖𝒕 @

UPDATES_CHANNEL = "" # 𝑺𝒖𝒑𝒑𝒐𝒓𝒕 𝑪𝒉𝒂𝒏𝒏𝒆𝒍 𝑳𝒊𝒏𝒌 𝒊𝒇 𝒚𝒐𝒖 𝒉𝒂𝒗𝒆 𝒂𝒏𝒚, 𝑳𝒆𝒂𝒗𝒆 𝒃𝒍𝒂𝒏𝒌 𝒊𝒇 𝒏𝒐 𝒔𝒖𝒑𝒑𝒐𝒓𝒕. 𝒀𝒐𝒖𝒓 𝑼𝒔𝒆𝒓𝒏𝒂𝒎𝒆 𝒎𝒖𝒔𝒕 𝒔𝒕𝒂𝒓𝒕 𝒘𝒊𝒕𝒉𝒐𝒖𝒕 @

SUPPORT_GROUP = "" # 𝑺𝒖𝒑𝒑𝒐𝒓𝒕 𝑮𝒓𝒐𝒖𝒑 𝑳𝒊𝒏𝒌 𝒊𝒇 𝒚𝒐𝒖 𝒉𝒂𝒗𝒆 𝒂𝒏𝒚, 𝑳𝒆𝒂𝒗𝒆 𝒃𝒍𝒂𝒏𝒌 𝒊𝒇 𝒏𝒐 𝒔𝒖𝒑𝒑𝒐𝒓𝒕. 𝒀𝒐𝒖𝒓 𝑼𝒔𝒆𝒓𝒏𝒂𝒎𝒆 𝒎𝒖𝒔𝒕 𝒔𝒕𝒂𝒓𝒕 𝒘𝒊𝒕𝒉𝒐𝒖𝒕 @
